<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<title>Counting trout populations</title>
<link rel="canonical" href="pets.html">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">



<style amp-custom>
  :root {
  --color-blue: #264D76;
  --color-blue-dark: #1B2240;
  --color-blue-light: #C2D9EF;
  --color-green: #87AD5F;
  --color-green-dark: #4D6534;
  --color-green-light: #B3CB9A;
  --color-salmon: #E77B64;
  --color-salmon-dark: #CA4B20;
  --color-salmon-light: #F5C6BD;
  --color-yellow: #FAA300;
  --color-yellow-dark: #CC8E33;
  --color-yellow-light: #FFC861;
  --color-action: #087CC1; }

.bg-dpi-blue {
  background: #264D76; }

.text-dpi-blue {
  color: #264D76; }

.bg-80-dpi-blue {
  background-color: rgba(38, 77, 118, 0.2);
  color: #fff; }

.bg-50-dpi-blue {
  background-color: rgba(38, 77, 118, 0.5);
  color: #fff; }

.bg-20-dpi-blue {
  background-color: rgba(38, 77, 118, 0.8);
  color: #fff; }

.border-dpi-blue {
  border-color: #264D76 !important; }

.bg-dpi-blue-d {
  background: #1B2240; }

.text-dpi-blue-d {
  color: #1B2240; }

.bg-80-dpi-blue-d {
  background-color: rgba(27, 34, 64, 0.2);
  color: #fff; }

.bg-50-dpi-blue-d {
  background-color: rgba(27, 34, 64, 0.5);
  color: #fff; }

.bg-20-dpi-blue-d {
  background-color: rgba(27, 34, 64, 0.8);
  color: #fff; }

.border-dpi-blue-d {
  border-color: #1B2240 !important; }

.bg-dpi-blue-l {
  background: #C2D9EF; }

.text-dpi-blue-l {
  color: #C2D9EF; }

.bg-80-dpi-blue-l {
  background-color: rgba(194, 217, 239, 0.2);
  color: #fff; }

.bg-50-dpi-blue-l {
  background-color: rgba(194, 217, 239, 0.5);
  color: #fff; }

.bg-20-dpi-blue-l {
  background-color: rgba(194, 217, 239, 0.8);
  color: #fff; }

.border-dpi-blue-l {
  border-color: #C2D9EF !important; }

.bg-dpi-green {
  background: #87AD5F; }

.text-dpi-green {
  color: #87AD5F; }

.bg-80-dpi-green {
  background-color: rgba(135, 173, 95, 0.2);
  color: #fff; }

.bg-50-dpi-green {
  background-color: rgba(135, 173, 95, 0.5);
  color: #fff; }

.bg-20-dpi-green {
  background-color: rgba(135, 173, 95, 0.8);
  color: #fff; }

.border-dpi-green {
  border-color: #87AD5F !important; }

.bg-dpi-green-d {
  background: #4D6534; }

.text-dpi-green-d {
  color: #4D6534; }

.bg-80-dpi-green-d {
  background-color: rgba(77, 101, 52, 0.2);
  color: #fff; }

.bg-50-dpi-green-d {
  background-color: rgba(77, 101, 52, 0.5);
  color: #fff; }

.bg-20-dpi-green-d {
  background-color: rgba(77, 101, 52, 0.8);
  color: #fff; }

.border-dpi-green-d {
  border-color: #4D6534 !important; }

.bg-dpi-green-l {
  background: #B3CB9A; }

.text-dpi-green-l {
  color: #B3CB9A; }

.bg-80-dpi-green-l {
  background-color: rgba(179, 203, 154, 0.2);
  color: #fff; }

.bg-50-dpi-green-l {
  background-color: rgba(179, 203, 154, 0.5);
  color: #fff; }

.bg-20-dpi-green-l {
  background-color: rgba(179, 203, 154, 0.8);
  color: #fff; }

.border-dpi-green-l {
  border-color: #B3CB9A !important; }

.bg-dpi-orange {
  background: #E77B64; }

.text-dpi-orange {
  color: #E77B64; }

.bg-80-dpi-orange {
  background-color: rgba(231, 123, 100, 0.2);
  color: #fff; }

.bg-50-dpi-orange {
  background-color: rgba(231, 123, 100, 0.5);
  color: #fff; }

.bg-20-dpi-orange {
  background-color: rgba(231, 123, 100, 0.8);
  color: #fff; }

.border-dpi-orange {
  border-color: #E77B64 !important; }

.bg-dpi-orange-d {
  background: #CA4B20; }

.text-dpi-orange-d {
  color: #CA4B20; }

.bg-80-dpi-orange-d {
  background-color: rgba(202, 75, 32, 0.2);
  color: #fff; }

.bg-50-dpi-orange-d {
  background-color: rgba(202, 75, 32, 0.5);
  color: #fff; }

.bg-20-dpi-orange-d {
  background-color: rgba(202, 75, 32, 0.8);
  color: #fff; }

.border-dpi-orange-d {
  border-color: #CA4B20 !important; }

.bg-dpi-orange-l {
  background: #F5C6BD; }

.text-dpi-orange-l {
  color: #F5C6BD; }

.bg-80-dpi-orange-l {
  background-color: rgba(245, 198, 189, 0.2);
  color: #fff; }

.bg-50-dpi-orange-l {
  background-color: rgba(245, 198, 189, 0.5);
  color: #fff; }

.bg-20-dpi-orange-l {
  background-color: rgba(245, 198, 189, 0.8);
  color: #fff; }

.border-dpi-orange-l {
  border-color: #F5C6BD !important; }

.bg-dpi-yellow {
  background: #FAA300; }

.text-dpi-yellow {
  color: #FAA300; }

.bg-80-dpi-yellow {
  background-color: rgba(250, 163, 0, 0.2);
  color: #fff; }

.bg-50-dpi-yellow {
  background-color: rgba(250, 163, 0, 0.5);
  color: #fff; }

.bg-20-dpi-yellow {
  background-color: rgba(250, 163, 0, 0.8);
  color: #fff; }

.border-dpi-yellow {
  border-color: #FAA300 !important; }

.bg-dpi-yellow-d {
  background: #CC8E33; }

.text-dpi-yellow-d {
  color: #CC8E33; }

.bg-80-dpi-yellow-d {
  background-color: rgba(204, 142, 51, 0.2);
  color: #fff; }

.bg-50-dpi-yellow-d {
  background-color: rgba(204, 142, 51, 0.5);
  color: #fff; }

.bg-20-dpi-yellow-d {
  background-color: rgba(204, 142, 51, 0.8);
  color: #fff; }

.border-dpi-yellow-d {
  border-color: #CC8E33 !important; }

.bg-dpi-yellow-l {
  background: #FFC861; }

.text-dpi-yellow-l {
  color: #FFC861; }

.bg-80-dpi-yellow-l {
  background-color: rgba(255, 200, 97, 0.2);
  color: #fff; }

.bg-50-dpi-yellow-l {
  background-color: rgba(255, 200, 97, 0.5);
  color: #fff; }

.bg-20-dpi-yellow-l {
  background-color: rgba(255, 200, 97, 0.8);
  color: #fff; }

.border-dpi-yellow-l {
  border-color: #FFC861 !important; }

.bg-dpi-accent {
  background: #087CC1; }

.text-dpi-accent {
  color: #087CC1; }

.bg-80-dpi-accent {
  background-color: rgba(8, 124, 193, 0.2);
  color: #fff; }

.bg-50-dpi-accent {
  background-color: rgba(8, 124, 193, 0.5);
  color: #fff; }

.bg-20-dpi-accent {
  background-color: rgba(8, 124, 193, 0.8);
  color: #fff; }

.border-dpi-accent {
  border-color: #087CC1 !important; }

.bg-dpi-blk {
  background: #000000; }

.text-dpi-blk {
  color: #000000; }

.bg-80-dpi-blk {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff; }

.bg-50-dpi-blk {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff; }

.bg-20-dpi-blk {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff; }

.border-dpi-blk {
  border-color: #000000 !important; }

.bg-dpi-rev {
  background: #ffffff; }

.text-dpi-rev {
  color: #ffffff; }

.bg-80-dpi-rev {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff; }

.bg-50-dpi-rev {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff; }

.bg-20-dpi-rev {
  background-color: rgba(255, 255, 255, 0.8);
  color: #fff; }

.border-dpi-rev {
  border-color: #ffffff !important; }

body {
  font-size: 16px; }

amp-story {
  font-family: 'Roboto', serif;
  font-size: 20px;
  color: #ffffff; }

amp-story-page {
  background-color: #000; }

amp-story-grid-layer {
  padding: 5vh 10vw; }

amp-story-grid-layer h1 {
  font-weight: 700;
  font-size: 2.875rem;
  line-height: .9;
  border-bottom: 4px solid #CA4B20;
  padding-bottom: .2em;
  margin-bottom: .5em;
  text-transform: capitalize; }

p, li {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.2em;
  color: #fff; }
  p a, li a {
    color: #087CC1;
    text-decoration: none; }

div[class*=dpi-orange] a {
  color: #000; }

p {
  margin-top: .5rem; }

q {
  font-weight: 400;
  font-size: 1.1em; }

amp-story-grid-layer.logo-top-left {
  align-content: start;
  padding: 2vw; }

amp-story-grid-layer.logo-top-left > * {
  justify-self: start; }

amp-story-grid-layer.logo-top-right {
  align-content: start;
  padding: 2vw;
  justify-self: end; }

amp-story-grid-layer.logo-top-right > * {
  justify-self: end; }

amp-story-grid-layer.logo-bottom {
  flex-direction: row;
  align-content: end;
  justify-content: flex-end;
  padding: 1.5vw; }

amp-story-grid-layer.logo-bottom > * {
  justify-self: end; }

amp-story-grid-layer.logo-bottom img {
  max-width: 80%; }

amp-story-grid-layer.bottom {
  align-items: flex-end;
  align-content: end; }

amp-story-grid-layer.noedge {
  padding: 0px; }

amp-story-grid-layer blockquote {
  border-left: 4px solid #087CC1; }

amp-story-grid-layer blockquote.yellow {
  border-left: 4px solid #FAA300; }

amp-story-grid-layer blockquote p {
  padding: .7rem; }

amp-story-grid-layer.center-text {
  align-content: center; }

.amp-carousel-button {
  display: none; }

.caption-info {
  border-bottom: 4px solid #087CC1;
  padding: .7em 0;
  list-style: none;
  font-size: 1.1rem; }

.bottom {
  align-items: flex-end;
  align-content: end; }

.quote-speech {
  border: none;
  margin: -4rem 0; }

.quote-speech:before {
  content: open-quote;
  font-size: 4rem;
  color: #FAA300;
  display: inline; }

.quote-speech:after {
  content: close-quote;
  font-size: 4rem;
  display: inline;
  position: relative;
  left: 80vw;
  color: #FAA300; }

.bg-yellow {
  background: #FAA300; }

.bg-blue {
  background: #087CC1; }

.bg-orange {
  background: #CA4B20; }

.text-yellow {
  color: #264D76; }

.offset-top {
  margin-top: 20vh; }

.offset-bottom-5 {
  margin-bottom: 5vh; }

.offset-bottom-10 {
  margin-bottom: 10vh; }

.offset-bottom-15 {
  margin-bottom: 15vh; }

.offset-bottom-20 {
  margin-bottom: 20vh; }

.no-padding {
  padding: 0 !important; }

.question {
  padding: 4vw; }

blockquote.quote-speech + cite {
  font-size: .9rem;
  padding: 1em 0;
  border-bottom: 2px solid #FAA300; }

blockquote.quote-speech p {
  font-style: italic;
  font-size: 1.3rem;
  margin: -3rem 0 -1em 0; }

blockquote.quote-line {
  padding: .5rem 0;
  border: 0;
  border-top: 4px solid #FAA300 !important;
  border-bottom: 4px solid #FAA300 !important; }

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%; }

.banner-text {
  text-align: center;
  background-color: #000;
  line-height: 2em; }

.block {
  margin: 0;
  padding: 0; }

.block .block-content {
  padding: 5vw; }
  .block .block-content ul {
    margin: 0;
    padding: 0 1em;
    list-style: circle; }
  .block .block-content li {
    padding-top: .2em; }

.special-numbers {
  padding-top: 1rem; }

.list-disc {
  list-style: disc; }

.list-square {
  list-style: square; }

.vertical-bottom {
  align-content: end !important; }

.vertical-top {
  align-content: start !important; }

.vertical-middle {
  align-content: center !important; }

.caption {
  align-content: end !important;
  padding: 0; }
  .caption p {
    font-size: .6em;
    padding: .5em;
    font-style: italic; }

.published {
  text-transform: uppercase;
  font-size: .6em;
  text-align: right;
  padding: .2em;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6); }

.cta {
  display: flex !important;
  justify-content: center;
  align-content: center; }
  .cta .button {
    align-self: center;
    background-color: #087CC1;
    border-radius: 1em;
    padding: 1em;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none; }
    .cta .button:hover {
      background: #CA4B20;
      transition: all .5s; }

</style>

 </head>

 <body>
    <amp-story standalone
  title="Counting trout populations"
  publisher="NSW Department of Primary Industries"
  publisher-logo-src="00-26fifty.png"
  poster-portrait-src="poster-portrait.jpg"
  poster-square-src="poster-square.jpg"
  poster-landscape-src="poster-landscape.jpg"

  <!-- #TODO: set cover images -->


<!-- COVER -->
  <amp-story-page id="cover">
    <amp-story-grid-layer template="fill">
       
        <amp-img src="cover.jpg"
          width="720" height="1280"
          layout="responsive"
          style="filter: brightness(.9)">
        </amp-img>
        
     </amp-story-grid-layer>


   
   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);"></div>
   </amp-story-grid-layer>
   

   <amp-story-grid-layer template="vertical" class="logo-top-right">
    <amp-img src="00-dpi-rev.svg"
      width="200" height="60"
      animate-in="fly-in-right"
      animate-in-delay="1s"
      animate-in-duration="0.8s">
    </amp-img>
   </amp-story-grid-layer>

   

   <amp-story-grid-layer template="vertical" class="logo-bottom">
    <amp-img src="00-board.svg"
      width="90" height="90">
    </amp-img>
    <p class="published">Published June 2019</p>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="center-text vertical-top offset-top">
    <div
    animate-in="fly-in-left"
    animate-in-delay="0.5s"
    animate-in-duration="0.8s">
    <h1>Counting trout populations</h1>
    <p>Using Gaden fish trap, Vaki Riverwatcher and Trout Scouts</p>
   </div>
   </amp-story-grid-layer>

  </amp-story-page>


<!-- PAGES HERE -->

<amp-story-page id="0-overview">

    <amp-story-grid-layer template="fill">
      
      <amp-video autoplay loop
       width="720" height="1280" layout="responsive"
       poster="electro-poster.jpg">
       <source src="trout-counting.mp4" type="video/mp4" />
     </amp-video>

      
    </amp-story-grid-layer>

    

    
     <amp-story-grid-layer template="fill">
      <div style="background: linear-gradient(to bottom, rgba(0,0,0,.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
      </div>
     </amp-story-grid-layer>
   


   <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    

   

   
    <div
    animate-in="fade-in"
animate-in-delay="0.5s"
animate-in-duration="1s"
class="question bg-dpi-blue-d"
>
      <p class="offset-bottom-5">The spawning run of brown and rainbow trout in the rivers flowing to Eucumbene and Jindabyne Dams form an integral component of the fishery in the region.</p>

    </div>
    

    

    

   </amp-story-grid-layer>

   

    

  </amp-story-page>
  
<amp-story-page id="1-intro">

    <amp-story-grid-layer template="fill">
      
      <amp-video autoplay loop
       width="720" height="1280" layout="responsive"
       poster="electro-poster.jpg">
       <source src="vaki-install.mp4" type="video/mp4" />
     </amp-video>

      
    </amp-story-grid-layer>

    

    
     <amp-story-grid-layer template="fill">
      <div style="background: linear-gradient(to bottom, rgba(0,0,0,.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
      </div>
     </amp-story-grid-layer>
   


   <amp-story-grid-layer template="vertical" class="no-padding vertical-top">
    

   

   
    <div
    animate-in="fly-in-top"
animate-in-delay="0.5s"
animate-in-duration="1s"
class="question bg-dpi-orange-d "
>
      <p>In order to track numbers of trout in the annual spawn run, we are installing a VAKI Riverwatcher system. This will be complemented by a number of Trout Scout video systems.</p>

<p>The trap on the Thredbo River will also be supplemented with Trout Scout video systems situated in the Jindabyne catchment.</p>

    </div>
    

    

    

   </amp-story-grid-layer>

   

    

  </amp-story-page>
  
<amp-story-page id="2-overall">

    <amp-story-grid-layer template="fill">
      
      <amp-img src="vaki-2.jpg"
        width="720" height="1280"
        layout="responsive"
        style="filter:
          
          ;">
       </amp-img>
       
    </amp-story-grid-layer>

    

    
     <amp-story-grid-layer template="fill">
      <div style="background: linear-gradient(to bottom, rgba(0,0,0,.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
      </div>
     </amp-story-grid-layer>
   


   <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    

   

   
    <div
    animate-in="fly-in-bottom"
animate-in-delay="0.5s"
animate-in-duration="1s"
class="question bg-dpi-blue-d "
>
      <p>The <a href="" class="text-dpi-yellow">VAKI Riverwatcher</a> is used in widely in Europe, America and Canada to monitor migratory salmonids.</p>

<p>The Trout Scout is based on the <a href="" class="text-dpi-yellow">“Smolt Spy”</a> designed by <a href="" class="text-dpi-yellow">FISHBIO</a> in America. FISHBIO use it mainly to monitor juvenile fish but NSW DPI have designed systems for a range of environments and fish sizes.</p>

    </div>
    

    

    

   </amp-story-grid-layer>

   

    

  </amp-story-page>
  
<amp-story-page id="3-vaki">

    <amp-story-grid-layer template="fill">
      
      <amp-img src=""
        width="720" height="1280"
        layout="responsive"
        style="filter:
          
          ;">
       </amp-img>
       
    </amp-story-grid-layer>

    
    <amp-story-grid-layer template="fill">
      <amp-carousel
      width="760"
      height="1280"
      layout="fill"
      type="slides"
      autoplay
      delay="5000">

        
        <amp-img src="cat-1.jpg"
          id="1-pix"
          width="720" height="1280"
          layout="responsive"
          >
        </amp-img>
        
        <amp-img src="cat-2.jpg"
          id="2-pix"
          width="720" height="1280"
          layout="responsive"
          >
        </amp-img>
        
        <amp-img src="cat-3.jpg"
          id="3-pix"
          width="720" height="1280"
          layout="responsive"
          >
        </amp-img>
        

      </amp-carousel>
    </amp-story-grid-layer>
    

    
     <amp-story-grid-layer template="fill">
      <div style="background: linear-gradient(to bottom, rgba(0,0,0,.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
      </div>
     </amp-story-grid-layer>
   


   <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    

   

   
    <div
    animate-in="fly-in-bottom"
animate-in-delay="0.5s"
animate-in-duration="1s"
class="question bg-dpi-orange-d "
>
      <p>The VAKI Riverwatcher is a fish counting tool used to collect data on fish numbers and movements and this information will aid in the improved management of the Snowy Lakes fisheries.</p>

<p>The system includes an infrared scanner which records a silhouette image of the fish and this scanner also triggers a camera which captures photographs or video of each fish.</p>

    </div>
    

    

    

   </amp-story-grid-layer>

   

    

  </amp-story-page>
  
<amp-story-page id="4-fishbio">

    <amp-story-grid-layer template="fill">
      
      <amp-img src=""
        width="720" height="1280"
        layout="responsive"
        style="filter:
          
          ;">
       </amp-img>
       
    </amp-story-grid-layer>

    
    <amp-story-grid-layer template="fill">
      <amp-carousel
      width="760"
      height="1280"
      layout="fill"
      type="slides"
      autoplay
      delay="5000">

        
        <amp-img src="scout-1.jpg"
          id="1-pix"
          width="720" height="1280"
          layout="responsive"
          >
        </amp-img>
        
        <amp-img src="scout-2.jpg"
          id="2-pix"
          width="720" height="1280"
          layout="responsive"
          >
        </amp-img>
        
        <amp-img src="scout-3.jpg"
          id="3-pix"
          width="720" height="1280"
          layout="responsive"
          >
        </amp-img>
        

      </amp-carousel>
    </amp-story-grid-layer>
    

    
     <amp-story-grid-layer template="fill">
      <div style="background: linear-gradient(to bottom, rgba(0,0,0,.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
      </div>
     </amp-story-grid-layer>
   


   <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    

   

   
    <div
    animate-in="fly-in-bottom"
animate-in-delay="0.5s"
animate-in-duration="1s"
class="question bg-dpi-orange-d "
>
      <p>The Trout Scout video systems are based off the American FISHBIO’s “Smolt Spy”. It involves a motion detection Camera system that will record any fish moving through the device. From this we are able to collect information about when trout travel up and downstream to spawn, as well as size range and species.</p>

    </div>
    

    

    

   </amp-story-grid-layer>

   

    

  </amp-story-page>
  
<amp-story-page id="5-gaden">

    <amp-story-grid-layer template="fill">
      
      <amp-img src="gaden.jpg"
        width="720" height="1280"
        layout="responsive"
        style="filter:
          
          ;">
       </amp-img>
       
    </amp-story-grid-layer>

    

    
     <amp-story-grid-layer template="fill">
      <div style="background: linear-gradient(to bottom, rgba(0,0,0,.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);">
      </div>
     </amp-story-grid-layer>
   


   <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom">
    

   

   
    <div
    animate-in="fly-in-bottom"
animate-in-delay="0.5s"
animate-in-duration="1s"
class="question bg-dpi-green-d "
>
      <p>The fish trap on the Thredbo River at Gaden has been in place for many years. The trap is checked daily by hatchery staff and all fish measured and checked for tags. Those that are not required for the hatchery operations are released upstream so they can continue on their journey.</p>

    </div>
    

    

    

   </amp-story-grid-layer>

   

    

  </amp-story-page>
  
<amp-story-page id="6-why-vaki">

    <amp-story-grid-layer template="fill">
      
      <amp-video autoplay loop
       width="720" height="1280" layout="responsive"
       poster="electro-poster.jpg">
       <source src="trout-swimming.mp4" type="video/mp4" />
     </amp-video>

      
    </amp-story-grid-layer>

    

    


   <amp-story-grid-layer template="vertical" class="center-text">
    
        <div
        animate-in="fade-in"
animate-in-delay="0.5s"
animate-in-duration="1s"
class=""
>
        <p id="lead1">Why use the VAKi and video systems to monitor numbers in the trout spawning run?</p>
        
          <ul class="">
            
               <li id="1-list"
               animate-in="fade-in"
               animate-in-delay=".2s"
               animate-in-duration=".5s"
                ><p><strong>Non-invasive</strong> - We can count, identify, and observe trout without having to touch them or remove them from the water.</p>
</li>
               
               <li id="2-list"
               animate-in="fade-in"
               animate-in-delay=".2s"
               animate-in-duration=".5s"
                animate-in-after="1-list"><p><strong>Remote Access</strong> - We can access some of the information remotely in all weather conditions.</p>
</li>
               
               <li id="3-list"
               animate-in="fade-in"
               animate-in-delay=".2s"
               animate-in-duration=".5s"
                animate-in-after="2-list"><p>Complements previous and current electrofishing monitoring.</p>
</li>
               
               <li id="4-list"
               animate-in="fade-in"
               animate-in-delay=".2s"
               animate-in-duration=".5s"
                animate-in-after="3-list"><p>Suitable to use in remote areas.</p>
</li>
               
          </ul>
        
      </div>
    

   

   

    

    

   </amp-story-grid-layer>

   

    

  </amp-story-page>
  
<amp-story-page id="7-cta">

    <amp-story-grid-layer template="fill">
      
      <amp-img src="fish.jpg"
        width="720" height="1280"
        layout="responsive"
        style="filter:
          
          ;">
       </amp-img>
       
    </amp-story-grid-layer>

    

    
     <amp-story-grid-layer template="fill">
      <div style="background: linear-gradient(to top, rgba(0,0,0,0.6) 30%,rgba(0,0,0,0) 60%);">
      </div>
     </amp-story-grid-layer>
   


   <amp-story-grid-layer template="vertical" class="no-padding vertical-bottom  block ">
    

   

   

    
     <div
     animate-in="fly-in-right"
animate-in-delay="0.2s"
animate-in-duration="1s"
class="block-content offset-bottom-15"
>
      <p>Find out more about our counting programs online.</p>

    </div>
    

    

   </amp-story-grid-layer>

   

    
    <amp-story-cta-layer class="cta">
      <a href="#" class="button">DPI Website</a>
    </amp-story-cta-layer>
    

  </amp-story-page>
  

 </body>
</html>
