<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<title>2018-19 Trout River Report Cards</title>
<link rel="canonical" href="pets.html">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">



<style amp-custom>
  :root {
  --color-blue: #264D76;
  --color-blue-dark: #1B2240;
  --color-blue-light: #C2D9EF;
  --color-green: #87AD5F;
  --color-green-dark: #4D6534;
  --color-green-light: #B3CB9A;
  --color-salmon: #E77B64;
  --color-salmon-dark: #CA4B20;
  --color-salmon-light: #F5C6BD;
  --color-yellow: #FAA300;
  --color-yellow-dark: #CC8E33;
  --color-yellow-light: #FFC861;
  --color-action: #087CC1; }

.bg-dpi-blue {
  background: #264D76; }

.text-dpi-blue {
  color: #264D76; }

.bg-80-dpi-blue {
  background-color: rgba(38, 77, 118, 0.2);
  color: #fff; }

.bg-50-dpi-blue {
  background-color: rgba(38, 77, 118, 0.5);
  color: #fff; }

.bg-20-dpi-blue {
  background-color: rgba(38, 77, 118, 0.8);
  color: #fff; }

.border-dpi-blue {
  border-color: #264D76 !important; }

.bg-dpi-blue-d {
  background: #1B2240; }

.text-dpi-blue-d {
  color: #1B2240; }

.bg-80-dpi-blue-d {
  background-color: rgba(27, 34, 64, 0.2);
  color: #fff; }

.bg-50-dpi-blue-d {
  background-color: rgba(27, 34, 64, 0.5);
  color: #fff; }

.bg-20-dpi-blue-d {
  background-color: rgba(27, 34, 64, 0.8);
  color: #fff; }

.border-dpi-blue-d {
  border-color: #1B2240 !important; }

.bg-dpi-blue-l {
  background: #C2D9EF; }

.text-dpi-blue-l {
  color: #C2D9EF; }

.bg-80-dpi-blue-l {
  background-color: rgba(194, 217, 239, 0.2);
  color: #fff; }

.bg-50-dpi-blue-l {
  background-color: rgba(194, 217, 239, 0.5);
  color: #fff; }

.bg-20-dpi-blue-l {
  background-color: rgba(194, 217, 239, 0.8);
  color: #fff; }

.border-dpi-blue-l {
  border-color: #C2D9EF !important; }

.bg-dpi-green {
  background: #87AD5F; }

.text-dpi-green {
  color: #87AD5F; }

.bg-80-dpi-green {
  background-color: rgba(135, 173, 95, 0.2);
  color: #fff; }

.bg-50-dpi-green {
  background-color: rgba(135, 173, 95, 0.5);
  color: #fff; }

.bg-20-dpi-green {
  background-color: rgba(135, 173, 95, 0.8);
  color: #fff; }

.border-dpi-green {
  border-color: #87AD5F !important; }

.bg-dpi-green-d {
  background: #4D6534; }

.text-dpi-green-d {
  color: #4D6534; }

.bg-80-dpi-green-d {
  background-color: rgba(77, 101, 52, 0.2);
  color: #fff; }

.bg-50-dpi-green-d {
  background-color: rgba(77, 101, 52, 0.5);
  color: #fff; }

.bg-20-dpi-green-d {
  background-color: rgba(77, 101, 52, 0.8);
  color: #fff; }

.border-dpi-green-d {
  border-color: #4D6534 !important; }

.bg-dpi-green-l {
  background: #B3CB9A; }

.text-dpi-green-l {
  color: #B3CB9A; }

.bg-80-dpi-green-l {
  background-color: rgba(179, 203, 154, 0.2);
  color: #fff; }

.bg-50-dpi-green-l {
  background-color: rgba(179, 203, 154, 0.5);
  color: #fff; }

.bg-20-dpi-green-l {
  background-color: rgba(179, 203, 154, 0.8);
  color: #fff; }

.border-dpi-green-l {
  border-color: #B3CB9A !important; }

.bg-dpi-orange {
  background: #E77B64; }

.text-dpi-orange {
  color: #E77B64; }

.bg-80-dpi-orange {
  background-color: rgba(231, 123, 100, 0.2);
  color: #fff; }

.bg-50-dpi-orange {
  background-color: rgba(231, 123, 100, 0.5);
  color: #fff; }

.bg-20-dpi-orange {
  background-color: rgba(231, 123, 100, 0.8);
  color: #fff; }

.border-dpi-orange {
  border-color: #E77B64 !important; }

.bg-dpi-orange-d {
  background: #CA4B20; }

.text-dpi-orange-d {
  color: #CA4B20; }

.bg-80-dpi-orange-d {
  background-color: rgba(202, 75, 32, 0.2);
  color: #fff; }

.bg-50-dpi-orange-d {
  background-color: rgba(202, 75, 32, 0.5);
  color: #fff; }

.bg-20-dpi-orange-d {
  background-color: rgba(202, 75, 32, 0.8);
  color: #fff; }

.border-dpi-orange-d {
  border-color: #CA4B20 !important; }

.bg-dpi-orange-l {
  background: #F5C6BD; }

.text-dpi-orange-l {
  color: #F5C6BD; }

.bg-80-dpi-orange-l {
  background-color: rgba(245, 198, 189, 0.2);
  color: #fff; }

.bg-50-dpi-orange-l {
  background-color: rgba(245, 198, 189, 0.5);
  color: #fff; }

.bg-20-dpi-orange-l {
  background-color: rgba(245, 198, 189, 0.8);
  color: #fff; }

.border-dpi-orange-l {
  border-color: #F5C6BD !important; }

.bg-dpi-yellow {
  background: #FAA300; }

.text-dpi-yellow {
  color: #FAA300; }

.bg-80-dpi-yellow {
  background-color: rgba(250, 163, 0, 0.2);
  color: #fff; }

.bg-50-dpi-yellow {
  background-color: rgba(250, 163, 0, 0.5);
  color: #fff; }

.bg-20-dpi-yellow {
  background-color: rgba(250, 163, 0, 0.8);
  color: #fff; }

.border-dpi-yellow {
  border-color: #FAA300 !important; }

.bg-dpi-yellow-d {
  background: #CC8E33; }

.text-dpi-yellow-d {
  color: #CC8E33; }

.bg-80-dpi-yellow-d {
  background-color: rgba(204, 142, 51, 0.2);
  color: #fff; }

.bg-50-dpi-yellow-d {
  background-color: rgba(204, 142, 51, 0.5);
  color: #fff; }

.bg-20-dpi-yellow-d {
  background-color: rgba(204, 142, 51, 0.8);
  color: #fff; }

.border-dpi-yellow-d {
  border-color: #CC8E33 !important; }

.bg-dpi-yellow-l {
  background: #FFC861; }

.text-dpi-yellow-l {
  color: #FFC861; }

.bg-80-dpi-yellow-l {
  background-color: rgba(255, 200, 97, 0.2);
  color: #fff; }

.bg-50-dpi-yellow-l {
  background-color: rgba(255, 200, 97, 0.5);
  color: #fff; }

.bg-20-dpi-yellow-l {
  background-color: rgba(255, 200, 97, 0.8);
  color: #fff; }

.border-dpi-yellow-l {
  border-color: #FFC861 !important; }

.bg-dpi-accent {
  background: #087CC1; }

.text-dpi-accent {
  color: #087CC1; }

.bg-80-dpi-accent {
  background-color: rgba(8, 124, 193, 0.2);
  color: #fff; }

.bg-50-dpi-accent {
  background-color: rgba(8, 124, 193, 0.5);
  color: #fff; }

.bg-20-dpi-accent {
  background-color: rgba(8, 124, 193, 0.8);
  color: #fff; }

.border-dpi-accent {
  border-color: #087CC1 !important; }

.bg-dpi-blk {
  background: #000000; }

.text-dpi-blk {
  color: #000000; }

.bg-80-dpi-blk {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff; }

.bg-50-dpi-blk {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff; }

.bg-20-dpi-blk {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff; }

.border-dpi-blk {
  border-color: #000000 !important; }

.bg-dpi-rev {
  background: #ffffff; }

.text-dpi-rev {
  color: #ffffff; }

.bg-80-dpi-rev {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff; }

.bg-50-dpi-rev {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff; }

.bg-20-dpi-rev {
  background-color: rgba(255, 255, 255, 0.8);
  color: #fff; }

.border-dpi-rev {
  border-color: #ffffff !important; }

body {
  font-size: 16px; }

amp-story {
  font-family: 'Roboto', serif;
  font-size: 20px;
  color: #ffffff; }

amp-story-page {
  background-color: #000; }

amp-story-grid-layer {
  padding: 5vh 10vw; }

amp-story-grid-layer h1 {
  font-weight: 700;
  font-size: 2.875rem;
  line-height: .9;
  border-bottom: 4px solid #CA4B20;
  padding-bottom: .2em;
  margin-bottom: .5em;
  text-transform: capitalize; }

p, li {
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.2em;
  color: #fff; }

p + p {
  margin-top: 1rem; }

q {
  font-weight: 400;
  font-size: 1.1em; }

amp-story-grid-layer.logo-top-left {
  align-content: start;
  padding: 2vw; }

amp-story-grid-layer.logo-top-left > * {
  justify-self: start; }

amp-story-grid-layer.logo-top-right {
  align-content: start;
  padding: 2vw;
  justify-self: end; }

amp-story-grid-layer.logo-top-right > * {
  justify-self: end; }

amp-story-grid-layer.logo-bottom {
  align-content: end;
  justify-content: flex-end;
  padding: 1.5vw; }

amp-story-grid-layer.logo-bottom > * {
  justify-self: end; }

amp-story-grid-layer.logo-bottom img {
  max-width: 80%; }

amp-story-grid-layer.bottom {
  align-items: flex-end;
  align-content: end; }

amp-story-grid-layer.noedge {
  padding: 0px; }

amp-story-grid-layer blockquote {
  border-left: 4px solid #087CC1; }

amp-story-grid-layer blockquote.yellow {
  border-left: 4px solid #FAA300; }

amp-story-grid-layer blockquote p {
  padding: .7rem; }

amp-story-grid-layer.center-text {
  align-content: center; }

.caption-info {
  border-bottom: 4px solid #087CC1;
  padding: .7em 0;
  list-style: none;
  font-size: 1.1rem; }

.bottom {
  align-items: flex-end;
  align-content: end; }

.quote-speech {
  border: none;
  margin: -4rem 0; }

.quote-speech:before {
  content: open-quote;
  font-size: 4rem;
  color: #FAA300;
  display: inline; }

.quote-speech:after {
  content: close-quote;
  font-size: 4rem;
  display: inline;
  position: relative;
  left: 80vw;
  color: #FAA300; }

.bg-yellow {
  background: #FAA300; }

.bg-blue {
  background: #087CC1; }

.bg-orange {
  background: #CA4B20; }

.text-yellow {
  color: #264D76; }

.offset-top {
  margin-top: 20vh; }

.offset-bottom-10 {
  margin-bottom: 10vh; }

.offset-bottom-15 {
  margin-bottom: 15vh; }

.offset-bottom-20 {
  margin-bottom: 20vh; }

.no-padding {
  padding: 0 !important; }

.question {
  padding: 4vw; }

blockquote.quote-speech + cite {
  font-size: .9rem;
  padding: 1em 0;
  border-bottom: 2px solid #FAA300; }

blockquote.quote-speech p {
  font-style: italic;
  font-size: 1.3rem;
  margin: -3rem 0 -1em 0; }

blockquote.quote-line {
  padding: .5rem 0;
  border: 0;
  border-top: 4px solid #FAA300 !important;
  border-bottom: 4px solid #FAA300 !important; }

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%; }

.banner-text {
  text-align: center;
  background-color: #000;
  line-height: 2em; }

.block {
  margin: 0;
  padding: 0; }

.block .block-content {
  padding: 5vw; }
  .block .block-content ul {
    margin: 0;
    padding: 0 1em;
    list-style: circle; }
  .block .block-content li {
    padding-top: .2em; }

.special-numbers {
  padding-top: 1rem; }

.list-disc {
  list-style: disc; }

.list-square {
  list-style: square; }

.vertical-bottom {
  align-content: end !important; }

.vertical-top {
  align-content: start !important; }

.vertical-middle {
  align-content: center !important; }

.published {
  text-transform: uppercase;
  font-size: .6em;
  text-align: right;
  padding: .2em;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6); }

.cta {
  display: flex !important;
  justify-content: center;
  align-content: center; }
  .cta .button {
    align-self: center;
    background-color: #087CC1;
    border-radius: 1em;
    padding: 1em;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none; }
    .cta .button:hover {
      background: #CA4B20;
      transition: all .5s; }

</style>

 </head>
 
 <body>
    <amp-story standalone
  title="2018-19 Trout River Report Cards"
  publisher="NSW Department of Primary Industries"
  publisher-logo-src="00-26fifty.png"
  poster-portrait-src="/dpi-fisheries/assets/test/cover.jpg">
  <!-- #TODO: set cover images -->


<!-- COVER -->
  <amp-story-page id="cover">
   <amp-story-grid-layer template="fill">
     
      <amp-img src="field.jpg"
        width="720" height="1280"
        layout="responsive"
        style="filter: brightness(.8)">
      </amp-img>
      
   </amp-story-grid-layer>

   
   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 100%);"></div>
   </amp-story-grid-layer>
   

   <amp-story-grid-layer template="vertical" class="logo-top-right">
    <amp-img src="00-dpi-rev.svg"
      width="200" height="60"
      animate-in="fly-in-right"
      animate-in-delay="1s"
      animate-in-duration="0.8s">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="logo-bottom">
    <amp-img src="trout-rev.svg"
      width="150" height="100">
    </amp-img>
    <p class="published">Published June 2019</p>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="center-text vertical-top offset-top">
    <div
    animate-in="fly-in-left"
    animate-in-delay="0.5s"
    animate-in-duration="0.8s">
    <h1>2018-19 Trout River Report Cards</h1>
    <p>Assessment of fish rates in NSW Rivers</p>
   </div>
   </amp-story-grid-layer>
  </amp-story-page>

<!-- PAGES HERE -->

<amp-story-page id="0-intro">

   <amp-story-grid-layer template="fill">
    <amp-img src="creek.jpg"
      width="720" height="1280"
      layout="responsive"
      style="filter:
        brightness(0.4)
        blur(3px);">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient();">
    </div>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="center-text">
    

   

   

    
     <div
     animate-in="fade-in"
animate-in-delay="0.5s"
animate-in-duration="1s"
class=""
>
      <p>This is the first series of reports cards on NSW trout fishery monitoring streams. These streams were selected with stakeholders at the <strong>Trout Strategy Workshops in 2018</strong>.</p>

<p>These streams are designed to be indicators on how the fishery is tracking across the 3 regions and across the state.</p>

<p>Each report card  provides specific information on what fish are in each site.</p>

    </div>
    

    

   </amp-story-grid-layer>
    

  </amp-story-page>
  
<amp-story-page id="1-north-map">

   <amp-story-grid-layer template="fill">
    <amp-img src="northern-region.png"
      width="720" height="1280"
      layout="responsive"
      style="filter:
        
        ;">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient();">
    </div>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="no-padding vertical-top">
    

   

   
    <div
    animate-in="fly-in-top"
animate-in-delay="0.2s"
animate-in-duration="1s"
class="question bg-dpi-orange-d "
>
      <h2 id="northern-trout-monitoring-sites">Northern Trout Monitoring Sites</h2>

    </div>
    

    

    

   </amp-story-grid-layer>
    

  </amp-story-page>
  
<amp-story-page id="2-north-report">

   <amp-story-grid-layer template="fill">
    <amp-img src="northern-report.png"
      width="720" height="1280"
      layout="responsive"
      style="filter:
        
        ;">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient();">
    </div>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="no-padding vertical-top">
    

   

   
    <div
    animate-in="fade-in"
animate-in-delay=""
animate-in-duration=""
class="question bg-dpi-orange-d "
>
      <h2 id="northern-trout-report-card">Northern Trout Report Card</h2>

    </div>
    

    

    

   </amp-story-grid-layer>
    

  </amp-story-page>
  
<amp-story-page id="3-central-map">

   <amp-story-grid-layer template="fill">
    <amp-img src="central-region.png"
      width="720" height="1280"
      layout="responsive"
      style="filter:
        
        ;">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient();">
    </div>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="no-padding vertical-top">
    

   

   
    <div
    animate-in="fly-in-top"
animate-in-delay="0.2s"
animate-in-duration="1s"
class="question bg-dpi-blue"
>
      <h2 id="central-trout-monitoring-sites">Central Trout Monitoring Sites</h2>

    </div>
    

    

    

   </amp-story-grid-layer>
    

  </amp-story-page>
  
<amp-story-page id="4-central-report">

   <amp-story-grid-layer template="fill">
    <amp-img src="central-report.png"
      width="720" height="1280"
      layout="responsive"
      style="filter:
        
        ;">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient();">
    </div>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="no-padding vertical-top">
    

   

   
    <div
    animate-in="fade-in"
animate-in-delay=""
animate-in-duration=""
class="question bg-dpi-blue"
>
      <h2 id="central-trout-monitoring-sites">Central Trout Monitoring Sites</h2>

    </div>
    

    

    

   </amp-story-grid-layer>
    

  </amp-story-page>
  
<amp-story-page id="5-south-map">

   <amp-story-grid-layer template="fill">
    <amp-img src="southern-region.png"
      width="720" height="1280"
      layout="responsive"
      style="filter:
        
        ;">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient();">
    </div>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="no-padding vertical-top">
    

   

   
    <div
    animate-in="fly-in-top"
animate-in-delay="0.2s"
animate-in-duration="1s"
class="question bg-dpi-yellow "
>
      <h2 id="southern-trout-monitoring-sites">Southern Trout Monitoring Sites</h2>

    </div>
    

    

    

   </amp-story-grid-layer>
    

  </amp-story-page>
  
<amp-story-page id="6-south-report">

   <amp-story-grid-layer template="fill">
    <amp-img src="southern-report.png"
      width="720" height="1280"
      layout="responsive"
      style="filter:
        
        ;">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient();">
    </div>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="no-padding vertical-top">
    

   

   
    <div
    animate-in="fade-in"
animate-in-delay=""
animate-in-duration=""
class="question bg-dpi-yellow"
>
      <h2 id="southern-trout-monitoring-sites">Southern Trout Monitoring Sites</h2>

    </div>
    

    

    

   </amp-story-grid-layer>
    

  </amp-story-page>
  
<amp-story-page id="7-cta">

   <amp-story-grid-layer template="fill">
    <amp-img src="creek.jpg"
      width="720" height="1280"
      layout="responsive"
      style="filter:
        brightness(0.4)
        blur(0px);">
    </amp-img>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="fill">
    <div style="background: linear-gradient();">
    </div>
   </amp-story-grid-layer>

   <amp-story-grid-layer template="vertical" class="vertical-bottom offset-bottom-15">
    

   

   

    
     <div
     animate-in="fade-in"
animate-in-delay="0.5s"
animate-in-duration="1s"
class=""
>
      <p>More detailed information about each region is available online.</p>

    </div>
    

    

   </amp-story-grid-layer>
    
    <amp-story-cta-layer class="cta">
      <a href="#" class="button">Check Out the report cards</a>
    </amp-story-cta-layer>
    

  </amp-story-page>
  

 </body>
</html>
