.cards > ul {
    list-style: none;
}

.card + .card {
    margin-top: 1.5rem;
}

@supports (display: grid) {
    .cards > ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap:1.5rem;
        width: 100%;
        padding: 0;
    }

    .card + .card {
        margin-top: 0;
    }
}

.card {

    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #f2f2f2;
}

.card .text {
    padding: 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.card p {
    max-width: 60ch;
}

.card .img {
    height: 100%;
    object-fit: scale-down;
    // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card a {
    text-decoration: none;
}

.card a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card a:focus {
    outline: none;
    text-decoration: underline;
}

.card:focus-within, .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    background: $orange-d;
    color: $rev;
    transition: all .2s ease-in;

    & a {
      color: $rev;
    }
}

.card:focus-within a:focus {
    text-decoration: none;
}

.card small {
    display: block;
}

.card .text > * + * {
    margin-top: 0.75rem;
}

.card .text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}
